# InterviewTestApp

./: InterviewTestApp.sln  README.md
InterviewTastApp.Application/: ApplicationServices.cs  InterviewTastApp.Application.csproj
InterviewTastApp.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviours.cs
InterviewTastApp.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
InterviewTastApp.Application/Features/HealthChecks/Dtos/: HealthCheckDto.cs  WeatherForecastDto.cs
InterviewTastApp.Application/Features/HealthChecks/Queries/: GetHealthCheckHandler.cs  GetHealthChecksQuery.cs
InterviewTastApp.Application/Features/WeatherForecast/GetAll/: GetAllHandler.cs  GetAllQuery.cs
InterviewTastApp.Application/Features/WeatherForecast/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
InterviewTastApp.Application/Filters/: PaginationFilter.cs
InterviewTastApp.Application/Interfaces/: IUriService.cs
InterviewTastApp.Application/Interfaces/Persistence/: IDapperRepository.cs  IDbRepository.cs  IFactoryConnection.cs  IHealthCheckRepository.cs  IUnitOfWork.cs
InterviewTastApp.Application/Interfaces/Services/: IValidateEntites.cs
InterviewTastApp.Application/Interfaces/Specifications/: ISpecification.cs
InterviewTastApp.Application/Mappings/: HealtCheckProfile.cs  WeatherForecastProfile.cs
InterviewTastApp.Application/Models/Paginated/: EntityList.cs
InterviewTastApp.Application/Services/: UriService.cs
InterviewTastApp.Application/Utils/: ValidateEntities.cs
InterviewTastApp.Application/Wrappers/: Response.cs
(+33 files in other folders)
